{
	"compilerOptions": {
		"target": "ES2022",
		"module": "Node16",
		"lib": ["ES2022"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"inlineSources": true,
		"inlineSourceMap": false,
		"moduleResolution": "Node16",
		"resolveJsonModule": true,
		"allowImportingTsExtensions": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"useDefineForClassFields": false,
		"types": ["node"],
		"paths": {
			"@mariozechner/pi-ai": ["../keel/packages/ai/src/index.ts"],
			"@mariozechner/pi-ai/oauth": ["../keel/packages/ai/src/oauth.ts"],
			"@mariozechner/pi-ai/*": ["../keel/packages/ai/src/*.ts", "../keel/packages/ai/src/providers/*.ts"],
			"@mariozechner/pi-ai/dist/*": ["../keel/packages/ai/src/*"],
			"@mariozechner/pi-agent-core": ["../keel/packages/agent/src/index.ts"],
			"@mariozechner/pi-agent-core/*": ["../keel/packages/agent/src/*"]
		}
	}
}
